{
  "name": "avenue-ecommerce",
  "version": "1.0.0",
  "description": "Avenue M. E-commerce Platform",
  "type": "module",
  "scripts": {
    "dev": "npx http-server -p 3000 -c-1",
    "start": "npx http-server -p 3000 -c-1",
    "dev:serve": "http-server -p 3000 -c-1",
    "build:sitemap": "node scripts/generate-sitemap.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.10",
    "fast-check": "^3.22.0",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
