{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    },
    "MimmoFratelli": {
      "url": "https://mcp.supabase.com/mcp?project_ref=onvufwqybriaoadsdjyk&features=docs%2Cdatabase%2Cdebugging%2Cfunctions",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN}"
      },
      "disabled": false,
      "autoApprove": [
        "list_tables",
        "get_logs",
        "list_migrations",
        "get_project_url",
        "list_edge_functions",
        "get_edge_function",
        "get_project",
        "search_docs",
        "get_advisors"
      ]
    }
  }
}
